* {
  padding: 0;
  margin: 0;
}

/* MOBILE ONLY*/
.mobile-only-nav {
  display: none;
  top: 0;
  width: 100%;
  background: #f1f1f1;
  box-shadow: 0 0 5px rgb(5, 5, 5);
  align-items: center;
  z-index: 3;
  height: 64px;
}

.mobile-only-nav .mobile-nav-title {
  flex: 1;
  padding-left: 10px;
  text-transform: uppercase;
  font-size: 20px;
  align-items: center;
}

.mobile-only-nav #menu-icon {
  width: 64px;
  height: auto;
  right: 0;
  cursor: pointer;
}
#mobile-only-menu {
  display: none;
  position: fixed;
  background: #000000cc;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.drop-down-menu .menu-item {
  font-weight: 700;
  padding:5px 5px;
  margin: 0px 5px;
  border-bottom: 1px solid #e1e1e1;
  text-align: right;
}
.drop-down-menu .menu-item a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
.icon-set{
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 4;
  width: 64px;
  height: 64px;
  cursor: pointer;
}
.icon-set .icon {
  margin: 0;
  padding: 0;
  width: 40px;
  height: 6px;
  background-color: #fff;
  text-align: right;
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 0px 2px 5px rgba(0,0,0,.2);
  transition: .5s;
}
.icon-set .icon::after,
.icon-set .icon::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 6px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0,0,0,.2);
  transition: .3s;
  left: 0;
}
.icon-set .icon::after {
  top: -16px;
}
.icon-set .icon::before {
  top: 16px;
}
.icon-set .icon.active {
  background: rgba(0,0,0,0);
  box-shadow: 0px 2px 5px rgba(0,0,0,0);
}
.icon-set .icon.active::after {
  transform: rotate(45deg);
  top:0px;
}
.icon-set .icon.active::before {
  transform: rotate(-45deg);
  top:0px;
}
.side {
  margin: 0;
  padding:0px;
  top: 64px;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none; // flex
  position: fixed;
  flex-direction: row;
  transition: transform .4s;
  transform: translateX(120%);
  z-index: 2;
}
.side.open {
  transform: translateX(0%);
}
.sideNavBackdrop{
  margin: 0;
  padding:0px;
  top: 0;
  right: 0;
  flex: 0.3;
  height: 100vh;
  display: block;
  transition: transform .4s;
}
.sideNav {
  background: #fff;
  top: 0;
  right: 0;
  flex:0.7;
  height: 100vh;
  display: block;
  box-shadow: 0px 3px 3px rgba(0,0,0,80);
  padding: 20px;
}
.sideNav span {
  display: block;
  font-size: 4vh;
  padding-bottom: 2vh;
}
ul {
  margin: 0;
}
.sideNav .sideNavMenuList {
  display: block;
}
.sideNav .sideNavMenuList ul {
  list-style: none;
}
.sideNav .sideNavMenuList ul li:first-child{
  border-top: 0px;
}
.sideNav .sideNavMenuList ul li{
  border-top: 1px solid #e1e1e1;
}
.sideNav .sideNavMenuList ul .menu-item{
  font-size: 3vh;
  padding-bottom: 2vh;
  padding-top: 2vh;
}
.sideNav .sideNavMenuList ul .menu-item a{
  color: black;
  text-decoration: none;
}

/* DESKTOP */
#main-frame {
  display: grid;
  height: 100vh;
  grid-template-columns: 30% 1fr;
  grid-template-areas: "side main";
}
#main-frame .main {
  padding: 100px 2vw;
}
/* ASIDE */
#main-frame .side-about-me {
  padding-top: 10vh;
  grid-area: side;
  text-align: center;
  width: 100%;
  height: 100vh;
  min-height: 857px;
  box-shadow: 0 0 30px #88888888;
  display: flex;
  flex-direction: column;
  background: #f1f1f1;
}


#main-frame .side-about-me h2 {
  text-transform: uppercase;
}

#main-frame .side-about-me .title{
  text-transform: uppercase;
  margin-bottom: 8vh;
  font-size: 2vw;
  transition-duration:  .4s;
  text-decoration: none;
  color: black;
}
#main-frame .side-about-me .title:hover{
  background: #e1e1e1;
  cursor: pointer;
}

#main-frame .side-about-me h2 {
  font-size: 1.5vw;
  margin-bottom: 5vh;
}

#main-frame .side-about-me img {
  width: 220px;
  height: auto;
  margin: 0px auto;
  margin-bottom: 20px;
  border-radius: 40%;
}
#main-frame .side-about-me .description {
  flex:1;
}
#main-frame .side-about-me .copyright {
  font-size:12px;
  color: gray;
  padding: 20px 0;
}
#main-frame .side-about-me li {
  list-style: none;
  margin: 4vh 0;
}
#main-frame .side-about-me li a{
  font-size:20px;
  color: black;
  text-transform: uppercase;
  cursor: pointer;
  transition: .4s;
  text-decoration: none;
}
#main-frame .side-about-me li a:hover{
  transform: scale(1.2);
}
/* ASIDE END */

#main-frame .main {
  overflow-y: scroll;
  grid-area: main;
}

/* MEDIA QUERY */
@media screen and (max-width:768px) {
  #main-frame {
    grid-template-columns: 1fr;
    grid-template-rows: "1fr";
    grid-template-areas: "main";
  }

  #main-frame .main {
    overflow-y: visible;
  }

  #main-frame .side-about-me{
    display: none;
  }
  .icon-set {
    display: block;
  }
  .mobile-only-nav {
    display: flex;
    position: fixed;
  }
  .side {
    display: flex;
  }
}