#home-container {
  display: flex;
  flex-direction: column;
}

#home-container .subtitle {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 80px;
}

#home-container .recently-list {
  display: flex;
  overflow: visible;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

#home-container .recently-list .card {
  display: grid;
  grid-template-rows: 35px 210px minmax(0,1fr);
  grid-template-areas: "post-title"
                      "post-img"
                      "post-context";
  text-align: center;
  padding: 20px 10px;
  min-width: 230px;
  width: 230px;
  height: 380px;
  margin: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px #88888888;
  flex-direction: column;
  transition-duration: .3s;
}

#home-container .recently-list .card:hover {
  cursor: pointer;
  background: #efefef;
}

#home-container .recently-list .card h3 {
  display:inline-block;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  grid-area: post-title;
}

#home-container .recently-list .card .card-context {
  display: flex;
  flex: 1;
  flex-direction: column;
}

#home-container .recently-list .card .card-context img {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  margin: 0 auto; 
  margin-bottom: 10px;
  grid-area: post-img;
}

#home-container .recently-list .card .card-context p {
  grid-area: post-context;
  /*
  word-wrap: break-word;
  //overflow:hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  line-height: 22px;
  */
}

@media screen and (max-width:768px) {
  #home-container .recently-list .card {
    width: 100%;
    height: 200px;
    margin: 20px 5%;
    text-align: left;
  }
  #home-container .recently-list .card h3 {
    margin-bottom: 15px;
  }
  #home-container .recently-list .card .card-context {
    flex-direction: row;
  }

  #home-container .recently-list .card .card-context img {
    width: auto;
    height: 120px;
    margin: auto;
  }
}